* {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (min-height:0px) and (max-height:891px) {
    html body {
        height: 100%;
    }

    .background {
        height: ;
    }
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-repeat: none;
    background-position: 25% 65%;
    background-image: url("/data/img/background/pexels-lala-da-9900531.jpg");
}


.background {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.553);
}

header {
    padding: 10px 0 0 0;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
}

header .logo {
    margin: 0 30px 0 10px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 100%;
    height: 100%;
}

header .title h1 {
    font-size: 20px;
    font: bold;
    font-weight: bold;
}

main {
    padding: 10px 0 0 0;
}

main article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main article .top {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

main article .top>div {
    padding: 15px 0;
}

main article .top .search_bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

main article .top .search_bar input {
    padding: 10px 20px;
    width: 50%;
    height: 35px;
    font-size: 16px;
    text-align: center;
    background-color: #3c3c3cb3;
    border: 0px white solid;
    outline: 0;
    border-radius: 5px;
}

main article .top>div .title {
    padding: 0 10px;
}

.city {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.city .icon {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.city .icon img {
    width: 100%;
    height: 100%;
}

.city .title {
    font-weight: lighter;
}

.temp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp h1 {
    margin: 0;
    font-size: 50px;
}

.weather {
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather .icon {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather .icon img {
    width: 100%;
    height: 100%;
}

article>.vector-horiz {
    width: 80%;
    border-top: 2px #fff solid;
}

.middle {
    padding: 20px 0;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.middle>.vector-vertic {
    width: 2px;
    height: 80px;
    border-left: 2px #fff solid;
}

.middle .col-mid {
    padding: 0 10px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle .col-mid .title h3 {
    font-size: 3vw;
}

.middle .col-mid .value p {
    font-size: 3vw;
    font-weight: bolder;
}

.bottom {
    margin: 15px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom>div {
    margin: 20px 0 0 0;
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #3c3c3cb3;
    border-radius: 5px;
}

.bottom>div>div {
    flex: 1;
}

.bottom>div>div h3 {
    font-size: 2.5vw;
    font-weight: 600;
}

.bottom>div>div>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    padding: 10px 0;
}

footer ul {
    margin: 0;
    padding: 0;
    display: flex;
}

footer ul li {
    flex: 1;
    list-style: none;
}

footer ul li:nth-child(2) {
    flex: 2;
    text-align: end;
}

footer ul li a {
    color: aqua;
}